const PeopleActionTypes = {
    SET_PEOPLE_ACTIVE: 'SET_PEOPLE_ACTIVE',
    REMOVE_PEOPLE_ACTIVE: 'REMOVE_PEOPLE_ACTIVE',
    REQUEST_PEOPLES_PAGE: 'REQUEST_PEOPLES_PAGE',
    RECEIVE_PEOPLES_PAGE: 'RECEIVE_PEOPLES_PAGE',
    ERROR_PEOPLES_PAGE: 'ERROR_PEOPLES_PAGE'
};

export default PeopleActionTypes;